spring.application.name=playlist
server.port=8080

spring.datasource.url=jdbc:h2:mem:playlistsdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

security.user.username=admin
security.user.password=admin

spotify.client-id=${SPOTIFY_CLIENT_ID:}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET:}

security.jwt.secret=${JWT_SECRET:jwt-secret-example-for-test}
security.jwt.expiration-minutes=120

app.auth.username=${APP_AUTH_USERNAME:admin}
app.auth.password=${APP_AUTH_PASSWORD:admin}
